# HashData Lightning 2.0 System Resource Limits Configuration
# Author: Vance Chen
# These configurations will be appended to /etc/security/limits.conf

################################################
# gpadmin User Resource Limits
################################################

# Soft and Hard Limits
# Format: <domain> <type> <item> <value>

# Core file size (unlimited)
gpadmin soft core unlimited
gpadmin hard core unlimited

# Data segment size (unlimited)
gpadmin soft data unlimited
gpadmin hard data unlimited

# File size (unlimited)
gpadmin soft fsize unlimited
gpadmin hard fsize unlimited

# Memory lock (unlimited)
gpadmin soft memlock unlimited
gpadmin hard memlock unlimited

# Number of file descriptors
gpadmin soft nofile 65536
gpadmin hard nofile 65536

# Number of processes
gpadmin soft nproc 131072
gpadmin hard nproc 131072

# Stack size (unlimited)
gpadmin soft stack unlimited
gpadmin hard stack unlimited

# CPU time (unlimited)
gpadmin soft cpu unlimited
gpadmin hard cpu unlimited

# Virtual memory (unlimited)
gpadmin soft as unlimited
gpadmin hard as unlimited

################################################
# root User Resource Limits
################################################

# Number of file descriptors
root soft nofile 65536
root hard nofile 65536

# Number of processes
root soft nproc 131072
root hard nproc 131072 